# MergeTracker

./: MergeTracker.sln  README.md
MergeTracker/: App.xaml  App.xaml.cs  AppSettings.cs  CloudAzureDevOpsWorkItemServer.cs  DatabaseEngine.cs  EnumConverter.cs  Extensions.cs  GitHubSourceControlServer.cs  GitHubWorkItemServer.cs  GoToItemGrid.xaml  GoToItemGrid.xaml.cs  ISourceControlServer.cs  ITextData.cs  IWorkItemServer.cs  IgnoreMouseWheelBehavior.cs  ItemType.cs  JiraWorkItemServer.cs  JsonSerialization.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeItem.cs  MergeItemGrid.cs  MergeTarget.cs  MergeTracker.csproj  MyDataGrid.cs  MyUpdateChecker.cs  OnPremTfsGitSourceControlServer.cs  OnPremTfsSourceControlServer.cs  OnPremTfsWorkItemServer.cs  RootConfiguration.cs  ServerItem.cs  ShortcutCommands.cs  TfsUtils.cs  VersionInfo.xml  WaitCursor.cs
MergeTracker/DataConverters/: HighlightedTextConverter.cs
